# oounabaramusic

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_list_close.xml  anim_list_open.xml
app/src/main/res/drawable/: background_comment_item.xml  background_music_play_tool.xml  btn_blue_border.xml  btn_change_header.xml  btn_choose_login.xml  btn_followed.xml  btn_gray.xml  btn_gray_border.xml  btn_light_gray.xml  btn_main_down.xml  btn_main_down_rectangle.xml  btn_main_selector.xml  btn_main_selector_circle.xml  btn_main_selector_rectangle.xml  btn_no_follow.xml  btn_play_list_tag.xml  btn_shape.xml  btn_white_transparent.xml  comment_item_background.xml  forward_music_background.xml  gridlayout_cell_right.xml  gridlayout_cell_selected.xml  gridlayout_cell_top.xml  gridlayout_cell_top_right.xml  layout_card.xml  layout_card_2.xml  layout_card_selected.xml  play_all.xml  post_music_background.xml  selector_play_all.xml  toolbar_ripple_oval.xml  view_ripple_rectangle.xml  view_ripple_rectangle_2.xml
app/src/main/res/layout/: activity_choose_music.xml  activity_comment.xml  activity_download_management.xml  activity_edit_play_list_info_content.xml  activity_edit_play_list_info_description.xml  activity_edit_play_list_info_tag.xml  activity_forward.xml  activity_listen_rank.xml  activity_local_music.xml  activity_main.xml  activity_main_content.xml  activity_message.xml  activity_more_info.xml  activity_more_play_list.xml  activity_my_collection.xml  activity_my_friend.xml  (+131 more)
(+249 files in other folders)
