<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_info_save_name"
        android:title="保存"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/edit_info_save_tag"
        android:title="保存"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/edit_info_save_description"
        android:title="保存"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>