<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">

        <item android:id="@+id/my_news"
            android:icon="@mipmap/news"
            android:title="@string/me_news"/>

        <item android:id="@+id/my_friends"
            android:icon="@mipmap/friends"
            android:title="@string/my_friends" />

        <item android:id="@+id/quit"
            android:icon="@mipmap/quit"
            android:title="退出当前账号"
            tools:ignore="HardcodedText" />
    </group>
</menu>