<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/edit_play_list_info_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/negative"/>

    <LinearLayout
        android:id="@+id/change_playlist_cover"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/view_ripple_rectangle"
        android:layout_height="60dp"
        android:layout_gravity="top">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="更换封面"
            android:textSize="@dimen/font_medium_size"
            android:textColor="@color/positive"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/playlist_cover"
            android:src="@mipmap/choose_login"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/negative"/>

    <LinearLayout
        android:id="@+id/change_playlist_name"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/view_ripple_rectangle"
        android:layout_height="60dp"
        android:layout_gravity="top">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="名称"
            android:textSize="@dimen/font_medium_size"
            android:textColor="@color/positive"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="大海原"
            android:textSize="@dimen/font_medium_size"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/negative"/>

    <LinearLayout
        android:id="@+id/change_playlist_tag"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/view_ripple_rectangle"
        android:layout_height="60dp"
        android:layout_gravity="top">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="标签"
            android:textSize="@dimen/font_medium_size"
            android:textColor="@color/positive"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="大海原"
            android:textSize="@dimen/font_medium_size"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/negative"/>

    <LinearLayout
        android:id="@+id/change_playlist_description"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/view_ripple_rectangle"
        android:layout_height="60dp"
        android:layout_gravity="top">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="描述"
            android:textSize="@dimen/font_medium_size"
            android:textColor="@color/positive"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:text="大海原"
            android:textSize="@dimen/font_medium_size"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>