<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    app:layout_scrollFlags="scroll|exitUntilCollapsed">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:background="@color/alpha_black_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/header_content"
        android:layout_marginTop="@dimen/action_bar_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/title_page"
                android:id="@+id/playlist_cover"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"/>

            <com.oounabaramusic.android.widget.textview.TextViewBigFont
                android:id="@+id/playlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/playlist_cover"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@id/playlist_cover"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="我喜欢的音乐我喜欢的音乐我喜欢的音乐我喜欢的音乐我喜欢的音乐我喜欢的音乐我喜欢的音乐"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/user"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/playlist_name"
                android:layout_alignStart="@id/playlist_name"
                android:background="@drawable/view_ripple_rectangle"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/choose_login"
                    android:id="@+id/user_header"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <com.oounabaramusic.android.widget.textview.TextViewMediumFont
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="取一个昵称让大家认识你"
                    tools:ignore="HardcodedText" />

                <com.oounabaramusic.android.widget.textview.TextViewMediumFont
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text=">"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <com.oounabaramusic.android.widget.textview.TextViewSmallFont
                android:id="@+id/edit_play_list_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/user"
                android:layout_alignBottom="@id/playlist_cover"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/playlist_cover"
                android:text="编辑信息 >"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/tool"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/playlist_cover"
                android:layout_marginTop="20dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/comment"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/view_ripple_rectangle">

                    <ImageView
                        android:src="@mipmap/comment_light"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <com.oounabaramusic.android.widget.textview.TextViewSmallFont
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="评论"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/download"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/view_ripple_rectangle">

                    <ImageView
                        android:src="@mipmap/download_light"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <com.oounabaramusic.android.widget.textview.TextViewSmallFont
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="下载"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/multiple_choice"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/view_ripple_rectangle">

                    <ImageView
                        android:src="@mipmap/multiple_choice"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <com.oounabaramusic.android.widget.textview.TextViewSmallFont
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="多选"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/play_all"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/top_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/selector_play_all">

            <ImageView
                android:src="@mipmap/play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>

            <com.oounabaramusic.android.widget.textview.TextViewMediumFont
                android:text="播放全部"
                android:textColor="@color/positive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                tools:ignore="HardcodedText" />

            <com.oounabaramusic.android.widget.textview.TextViewMediumFont
                android:text="(共0首)"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>