<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/to_user_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/choose_login"
        android:id="@+id/user_header"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:text="Mogeko"
        android:textColor="@color/positive"
        android:textSize="@dimen/font_big_size"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_header"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        tools:ignore="HardcodedText" />
</RelativeLayout>