<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/popup_window_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/layout_card"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="20dp">

        <com.oounabaramusic.android.widget.textview.TextViewSmallFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/my_playlist_menu_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/font_negative"/>

        <LinearLayout
            android:id="@+id/menu_add_playlist"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:src="@mipmap/add_playlist"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.oounabaramusic.android.widget.textview.TextViewMediumFont
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:text="@string/add_new_playlist"
                    android:textColor="@color/font_positive"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/font_negative"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
