<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/choose_login"
        android:id="@+id/user_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <com.oounabaramusic.android.widget.textview.TextViewMediumFont
        android:id="@+id/user_name"
        android:text="用户名"
        android:textColor="@color/positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_header"
        android:layout_alignTop="@id/user_header"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:src="@mipmap/sex_m"
        android:id="@+id/user_sex"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toEndOf="@id/user_name"
        android:layout_alignBottom="@id/user_name"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="3dp"/>

    <com.oounabaramusic.android.widget.textview.TextViewSmallFont
        android:id="@+id/user_introduction"
        android:text="自我介绍"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_alignStart="@id/user_name"
        android:layout_marginTop="5dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:src="@mipmap/my_playlist_menu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/view_ripple_rectangle"
        />
</RelativeLayout>