<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/view_ripple_rectangle">

    <CheckBox
        android:id="@+id/local_music_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/recycler_view_item_is_playing"
        android:src="@mipmap/isplaying"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:visibility="gone"
        android:contentDescription="是否在播放"
        tools:ignore="HardcodedText" />

    <com.oounabaramusic.android.widget.textview.TextViewMediumFont
        android:id="@+id/recycler_view_item_music_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:text="名字名字名字"
        android:textColor="@color/positive"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/recycler_view_local_music_menu"
        android:src="@mipmap/my_playlist_menu"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:background="@drawable/view_ripple_rectangle"
        android:padding="15dp"
        android:contentDescription="菜单"
        tools:ignore="HardcodedText" />
</LinearLayout>