<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_comment_item">

    <com.oounabaramusic.android.widget.customview.MyCircleImageView
        android:id="@+id/user_header"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/user_name"
        android:textSize="@dimen/font_small_size"
        android:textColor="@color/positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_header"
        android:layout_alignTop="@id/user_header"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/forward_date"
        android:textSize="@dimen/font_ssmall_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_header"
        android:layout_below="@id/user_name"
        android:layout_marginTop="2dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/forward_content"
        android:textSize="@dimen/font_medium_size"
        android:textColor="@color/positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_header"
        android:layout_below="@id/forward_date"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        tools:ignore="HardcodedText" />
</RelativeLayout>