<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_size"
    android:background="@drawable/view_ripple_rectangle">

    <CheckBox
        android:id="@+id/local_music_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/recycler_view_item_music_name"
            android:text="名字名字名字"
            android:textColor="@color/positive"
            android:textSize="@dimen/font_medium_size"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            tools:ignore="HardcodedText,NestedWeights" />

        <TextView
            android:text="歌手"
            android:textSize="@dimen/font_small_size"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/recycler_view_local_music_menu"
        android:src="@mipmap/my_playlist_menu"
        android:layout_width="@dimen/action_bar_size"
        android:layout_height="match_parent"
        android:background="@drawable/view_ripple_rectangle"
        android:padding="15dp"
        android:contentDescription="菜单"
        tools:ignore="HardcodedText" />
</LinearLayout>