<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_comment_item">

    <com.oounabaramusic.android.widget.customview.MyCircleImageView
        android:id="@+id/user_header"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/user_name"
        android:textSize="@dimen/font_small_size"
        android:textColor="@color/positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_header"
        android:layout_alignTop="@id/user_header"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/comment_date"
        android:textSize="@dimen/font_ssmall_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_header"
        android:layout_below="@id/user_name"
        android:layout_marginTop="2dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/comment_content"
        android:textSize="@dimen/font_medium_size"
        android:textColor="@color/positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_header"
        android:layout_below="@id/comment_date"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/good"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/good_cnt"
        android:textSize="@dimen/font_small_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/good"
        android:layout_alignBottom="@id/good"
        android:layout_marginEnd="10dp"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_content"
        android:layout_alignStart="@id/comment_content"
        android:layout_alignEnd="@id/good"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/negative"
        app:cardElevation="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reply_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/more_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/reply_cnt"
                    android:text="3"
                    android:textSize="@dimen/font_small_size"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:text="条回复 >"
                    android:textSize="@dimen/font_small_size"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>