<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/view_ripple_rectangle">

    <TextView
        android:id="@+id/index"
        android:text="1"
        android:textSize="@dimen/font_medium_size"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/music_name"
        android:text="歌名"
        android:textSize="@dimen/font_medium_size"
        android:textColor="@color/positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toEndOf="@id/index"
        android:layout_toStartOf="@id/neee2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/music_singer"
        android:text="歌手名"
        android:textSize="@dimen/font_small_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toEndOf="@id/index"
        android:layout_toStartOf="@id/neee2"
        android:layout_below="@id/music_name"
        android:layout_marginTop="5dp"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/neee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/music_menu"
            android:src="@mipmap/my_playlist_menu"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:padding="10dp"
            tools:ignore="ContentDescription"
            android:background="@drawable/view_ripple_rectangle"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/play_cnt"
            android:orientation="horizontal"
            android:layout_width="70dp"
            android:layout_height="60dp">

            <ImageView
                android:src="@mipmap/play"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/cnt"
                android:textSize="@dimen/font_small_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="次"
                android:textSize="@dimen/font_small_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>