<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_ripple_rectangle"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/music_name"
        android:text="歌名"
        android:textSize="@dimen/font_medium_size"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/delete"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/message"
        android:textSize="@dimen/font_small_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_name"
        android:layout_alignStart="@id/music_name"
        android:layout_marginTop="5dp"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/message"
        android:layout_toStartOf="@id/delete"
        android:layout_alignTop="@id/message"
        android:layout_alignBottom="@id/message"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/colorPrimary"
        style="?android:attr/progressBarStyleHorizontal"/>

    <ImageView
        android:id="@+id/delete"
        android:src="@mipmap/delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>