<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <com.oounabaramusic.android.widget.customview.MyImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/play_icon"
        android:src="@mipmap/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:visibility="gone"
        android:id="@+id/controller"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>